#release configuration
#Wed Jul 29 17:38:01 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/marcelorubim/quarkus-monitor/
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
