#release configuration
#Mon Jul 27 17:30:09 BRT 2020
projectVersionPolicyId=default
project.scm.io.github.marcelorubim\:quarkus-monitor-bom.empty=true
project.scm.io.github.marcelorubim\:quarkus-monitor-parent.connection=scm\:git\:https\://github.com/marcelorubim/quarkus-monitor/
project.rel.io.github.marcelorubim\:quarkus-monitor-deployment=0.0.3
project.scm.io.github.marcelorubim\:quarkus-monitor-parent.tag=HEAD
pushChanges=true
project.scm.io.github.marcelorubim\:quarkus-monitor.empty=true
project.scm.io.github.marcelorubim\:quarkus-monitor-parent.developerConnection=scm\:git\:https\://github.com/marcelorubim/quarkus-monitor/
project.dev.io.github.marcelorubim\:quarkus-monitor-parent=0.0.4-SNAPSHOT
project.dev.io.github.marcelorubim\:quarkus-monitor=0.0.4-SNAPSHOT
project.dev.io.github.marcelorubim\:quarkus-monitor-deployment=0.0.4-SNAPSHOT
project.rel.io.github.marcelorubim\:quarkus-monitor-parent=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.marcelorubim\:quarkus-monitor-bom=0.0.3
project.scm.io.github.marcelorubim\:quarkus-monitor-parent.url=https\://github.com/marcelorubim/quarkus-monitor/
project.scm.io.github.marcelorubim\:quarkus-monitor-deployment.empty=true
project.dev.io.github.marcelorubim\:quarkus-monitor-bom=0.0.4-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/marcelorubim/quarkus-monitor/
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-P artifactory
project.rel.io.github.marcelorubim\:quarkus-monitor=0.0.3
scm.tag=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
