#
#Thu Jul 16 05:20:17 BRT 2020
br.com.rubim.runtime.MetricsB5Configuration=[{"configDocKey"\:{"type"\:"boolean","key"\:"quarkus.metrics-b5.enable","configDoc"\:"Enable the extension.","withinAMap"\:false,"defaultValue"\:"true","javaDocSiteLink"\:"","docMapKey"\:"enable","configPhase"\:"RUN_TIME","acceptedValues"\:null,"optional"\:false,"list"\:false,"passThroughMap"\:false,"withinAConfigGroup"\:false,"topLevelGrouping"\:"quarkus.metrics-b5"}}]
